# Yukawa OCP: k3_G100 (kappa=3.0, Gamma=100.0)
# Matches hotSpring/barraCuda dsf_pp_cases

package         kokkos
units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.238732414637843
region          box block 0 8 0 8 0 8
create_box      1 box
create_atoms    1 box
mass            1 1.0

pair_style      yukawa 3.0 6.0
pair_coeff      1 1 1.0

velocity        all create 0.01 42 dist gaussian

# Equilibration with Berendsen-like thermostat
fix             therm all nvt temp 0.01 0.01 1.0
timestep        0.01
thermo_style    custom step temp pe ke etotal press
thermo          100

run             2000

# Switch to NVE for production
unfix           therm
fix             nve all nve
reset_timestep  0
thermo          100

run             10000
