# Yukawa OCP: k2_G158 (kappa=2.0, Gamma=158.0)
# Matches hotSpring/barraCuda dsf_pp_cases

package         kokkos
units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.238732414637843
region          box block 0 8 0 8 0 8
create_box      1 box
create_atoms    1 box
mass            1 1.0

pair_style      yukawa 2.0 6.5
pair_coeff      1 1 1.0

velocity        all create 0.006329113924050633 42 dist gaussian

# Equilibration with Berendsen-like thermostat
fix             therm all nvt temp 0.006329113924050633 0.006329113924050633 1.0
timestep        0.01
thermo_style    custom step temp pe ke etotal press
thermo          100

run             2000

# Switch to NVE for production
unfix           therm
fix             nve all nve
reset_timestep  0
thermo          100

run             10000
