    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.07s
     Running tests/hw_nv_vfio.rs (target/debug/deps/hw_nv_vfio-0396b742630cfb85)

running 1 test
ember: received VFIO fds for 0000:03:00.0
[2m2026-03-24T17:17:40.772768Z[0m [31mERROR[0m [2mcoral_driver::nv::vfio_compute::submission[0m[2m:[0m Fence timeout: GPFIFO completion stalled — see MMU fault above [3mgp_get[0m[2m=[0m0 [3mgp_put[0m[2m=[0m1 [3mexpected[0m[2m=[0m1 [3mchannel_id[0m[2m=[0m0 [3mpfifo_intr[0m[2m=[0m"0x40000000" [3mpccsr_chan[0m[2m=[0m"0x11000001" [3mpriv_ring_intr[0m[2m=[0m"0xbad00100" [3mpbdma_0_intr[0m[2m=[0m"0x00000000" [3mpbdma_0_state[0m[2m=[0m"0x34882688" [3mpbdma_1_intr[0m[2m=[0m"0x00000000" [3mpbdma_1_state[0m[2m=[0m"0x00000000"

=== Exp 083: System-Memory ACR Boot ===

Pre-boot falcon state:
Falcon Probe:
  FECS: InHreset cpuctl=0x00000010 mb0=0x00000000 hwcfg=0x20204080
  GPCCS: cpuctl=0x00000010
  SEC2 @ 0x00087000: Running cpuctl=0x00000010 sctl=0x00003000 bootvec=0x00000000 hwcfg=0x20420100 mb0=0x00000001 mb1=0x00000000

── 083a: Pure SysMem ──
╔══ ACR Boot: System-memory ACR boot (IOMMU DMA) ═══════════════════════════════════╗
  success: false
  SEC2 before: SEC2 @ 0x00087000: Running cpuctl=0x00000010 sctl=0x00003000 bootvec=0x00000000 hwcfg=0x20420100 mb0=0x00000001 mb1=0x00000000
  SEC2 after:  SEC2 @ 0x00087000: Running cpuctl=0x00000012 sctl=0x00003000 bootvec=0x0000fd00 hwcfg=0x20420100 mb0=0xcafebeef mb1=0x00000000
  FECS after:  cpuctl=0x00000010 mailbox0=0x00000000
  GPCCS after: cpuctl=0x00000010
  note: SEC2 state: Running
  note: ACR payload: 18176B non_sec=[0x0+0x100] data=[0x2f00+0x1000]
  note: DMA buffers: inst=0x40000 PD3=0x41000 ACR=0x46000(0x5000) WPR=0x4e000(0xd000)
  note: WPR: 52480B at IOVA 0x4e000..0x5ad00
  note: ACR desc patched: wpr=[0x4e000..0x5ad00] data_off=0x2f00
  note: Page tables: identity-mapped VA 0..2MiB → IOVA (SYS_MEM_COH)
  note: Instance block: PDB_LO=0x00041c06 PDB_HI=0x00000000 at IOVA 0x40000
  note: Post-reset: cpuctl=0x00000010 sctl=0x00003000
  note: ITFEN: 0x00000004 → 0x00000005
  note: bind_inst: wrote=0x60000040 (SYS_MEM_COH, bit30)
  note: bind_stat→5: TIMEOUT (0x0dc=0x008e003f)
  note: bind_stat→0: OK (0x0dc=0x008e003f)
  note: BL code: 512B → IMEM@0xfe00 tag=0xfd boot=0xfd00
  note: ACR data pre-loaded: 6144B → DMEM@0
  note: BL desc: code=0x46000 data=0x48f00
  note: BOOTVEC=0xfd00 mb0=0xcafebeef, issuing STARTCPU
  note: SEC2 response: cpuctl=0x00000012 mb0=0xcafebeef mb1=0x00000000 pc=0x0000007c (56ms)
  note: Fast PC trace: [0x007c]
  note: PC progression: [0x007c@56ms]
  note: Diag: EXCI=0x001f0000 TRACEPC=[0x007c, 0x0000, 0x0000, 0x0000]
  note: DMA: 0x624=0x00000110 DMACTL=0x00000001 bind_inst=0x60000040
  note: DMA xfer: base=0x00000000 moffs=0x00000000 cmd=0x00000002 fboffs=0x00000000
  note: DMEM[0x200..0x270]: [0x210]=0x00000001 [0x21c]=0x00000002 [0x220]=0x000004e0 [0x224]=0x000005ad [0x228]=0x00000001 [0x22c]=0x0000000f [0x230]=0x0000000c [0x234]=0x00000002 [0x238]=0x000004e0 [0x258]=0x0000cd00 [0x260]=0x0004e000
  note: WPR headers: FECS status=1 GPCCS status=1 (0=none, 1=copy, 0xFF=done)
  note: Final: FECS cpuctl=0x00000010 GPCCS cpuctl=0x00000010
╚═══════════════════════════════════════════════════════╝

── 083b: Hybrid (VRAM PT + SysMem data) ──
╔══ ACR Boot: Hybrid ACR boot (VRAM pages + sysmem data) ═══════════════════════════════════╗
  success: false
  SEC2 before: SEC2 @ 0x00087000: Running cpuctl=0x00000012 sctl=0x00003000 bootvec=0x0000fd00 hwcfg=0x20420100 mb0=0xcafebeef mb1=0x00000000
  SEC2 after:  SEC2 @ 0x00087000: Running cpuctl=0x00000012 sctl=0x00003000 bootvec=0x0000fd00 hwcfg=0x20420100 mb0=0xcafebeef mb1=0x00000000
  FECS after:  cpuctl=0x00000010 mailbox0=0x00000000
  GPCCS after: cpuctl=0x00000010
  note: SEC2 state: Running
  note: ACR payload: 18176B data_off=0x2f00
  note: DMA: ACR@0x46000(0x5000) WPR@0x4e000(0xd000)
  note: WPR: 52480B [0x4e000..0x5ad00] desc patched
  note: VRAM page tables: PD chain in VRAM, PT0 sysmem pages 70..91
  note: Instance block: VRAM@0x10000 PDB_LO=0x00011c00 (VRAM aperture)
  note: Post-reset: cpuctl=0x00000010 sctl=0x00003000
  note: ITFEN: 0x00000004 → 0x00000005
  note: bind_inst: wrote=0x40000010 (VRAM target, bit30)
  note: bind_stat→5: TIMEOUT (0x0dc=0x008e003f)
  note: bind_stat→0: OK (0x0dc=0x008e003f)
  note: BL code: 512B → IMEM@0xfe00 boot=0xfd00
  note: BL desc: code=0x46000 data=0x48f00
  note: BOOTVEC=0xfd00 mb0=0xcafebeef, issuing STARTCPU
  note: SEC2 response: cpuctl=0x00000012 mb0=0xcafebeef mb1=0x00000000 pc=0x0000007c (56ms)
  note: Fast PC trace: [0x007c]
  note: PC progression: [0x007c@56ms]
  note: Diag: EXCI=0x001f0000 TRACEPC=[0x007c, 0x0000, 0x0000, 0x0000]
  note: DMA: 0x624=0x00000110 DMACTL=0x00000001 dma_cmd=0x00000002
  note: MMU fault: none pending
  note: DMEM[0..0x100]: [0x020]=0x00000004 [0x024]=0x00046000 [0x030]=0x00000100 [0x034]=0x00000100 [0x038]=0x00002e00 [0x040]=0x00048f00 [0x048]=0x00001000
  note: DMEM[0x200..0x270]: [0x210]=0x00000001 [0x21c]=0x00000002 [0x220]=0x000004e0 [0x224]=0x000005ad [0x228]=0x00000001 [0x22c]=0x0000000f [0x230]=0x0000000c [0x234]=0x00000002 [0x238]=0x000004e0 [0x258]=0x0000cd00 [0x260]=0x0004e000
  note: WPR: FECS status=1 GPCCS status=1 (1=copy, 0xFF=done)
  note: Final: FECS cpuctl=0x00000010 GPCCS cpuctl=0x00000010
╚═══════════════════════════════════════════════════════╝

Post-boot falcon state:
Falcon Probe:
  FECS: InHreset cpuctl=0x00000010 mb0=0x00000000 hwcfg=0x20204080
  GPCCS: cpuctl=0x00000010
  SEC2 @ 0x00087000: Running cpuctl=0x00000012 sctl=0x00003000 bootvec=0x0000fd00 hwcfg=0x20420100 mb0=0xcafebeef mb1=0x00000000

=== End Exp 083 ===
test tests::vfio_sysmem_acr_boot ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 14 filtered out; finished in 5.40s

