; NVT equilibration for GH10 xylanase + xylose ES complex
; 100 ps at 300 K with position restraints on protein heavy atoms

define      = -DPOSRES

integrator  = md
nsteps      = 50000
dt          = 0.002

nstlog      = 500
nstenergy   = 500
nstxout-compressed = 500

continuation    = no
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4

cutoff-scheme   = Verlet
nstlist         = 20
ns_type         = grid
coulombtype     = PME
rcoulomb        = 1.2
rvdw            = 1.2
rvdw-switch     = 1.0
vdwtype         = Cut-off
vdw-modifier    = Force-switch
DispCorr        = no
pbc             = xyz

tcoupl      = V-rescale
tc-grps     = Protein_Other  Water_and_ions
tau_t       = 0.1            0.1
ref_t       = 300            300

pcoupl      = no

gen_vel     = yes
gen_temp    = 300
gen_seed    = -1
