; NPT equilibration — free xylose in water (CHARMM36)

integrator  = md
nsteps      = 50000
dt          = 0.002
; 100 ps

nstlog      = 500
nstenergy   = 500
nstxout-compressed = 500

cutoff-scheme   = Verlet
nstlist         = 20
pbc             = xyz
coulombtype     = PME
rcoulomb        = 1.2
vdwtype         = cutoff
vdw-modifier    = force-switch
rvdw-switch     = 1.0
rvdw            = 1.2
DispCorr        = no

constraints         = h-bonds
constraint-algorithm = lincs
lincs_iter          = 1

tcoupl      = v-rescale
tc_grps     = System
tau_t       = 0.1
ref_t       = 300.0

pcoupl          = c-rescale
pcoupltype      = isotropic
tau_p           = 5.0
ref_p           = 1.0
compressibility = 4.5e-5

gen_vel     = no
continuation = yes
