# Cremer-Pople puckering CVs for -1 subsite beta-D-xylose in GH10 xylanase (PDB 2D24)
#
# INDEX TRANSLATION (domain → computation):
#   PDB 2D24 serial → GROMACS topology index (residue BXYL 437)
#   C1: 6599 → 6278
#   C2: 6600 → 6286
#   C3: 6601 → 6290
#   C4: 6602 → 6294
#   C5: 6603 → 6282
#   O5: 6607 → 6285

puck: PUCKERING ATOMS=6278,6286,6290,6294,6282,6285

# 1D well-tempered metadynamics on theta only
# theta: 0 = 4C1 chair, pi/2 = boat/skew-boat, pi = 1C4 chair
# Same parameters as validated free xylose (Phase 0.5)

METAD ...
LABEL=metad
ARG=puck.theta
PACE=500
HEIGHT=1.5
SIGMA=0.1
FILE=HILLS
BIASFACTOR=15.0
TEMP=300.0
GRID_MIN=0
GRID_MAX=pi
GRID_BIN=100
... METAD

PRINT STRIDE=10 ARG=puck.theta,puck.phi,puck.amplitude,puck.qx,puck.qy,puck.qz,metad.bias FILE=COLVAR
