######### PLUMED file for performing RECT simulations on N-glycans #########
#


#
MOLINFO STRUCTURE=reference_A2G2.pdb
#
# Define torsion angles for A2G2
#
phi1_2: TORSION ATOMS=@O5-2,@C1-2,@O4-1,@C4-1
psi1_2: TORSION ATOMS=@C1-2,@O4-1,@C4-1,@C3-1
#
phi2_3: TORSION ATOMS=@O5-3,@C1-3,@O4-2,@C4-2
psi2_3: TORSION ATOMS=@C1-3,@O4-2,@C4-2,@C3-2
#
phi3_4: TORSION ATOMS=@O5-4,@C1-4,@O6-3,@C6-3
psi3_4: TORSION ATOMS=@C1-4,@O6-3,@C6-3,@C5-3
omega3_4: TORSION ATOMS=@O6-3,@C6-3,@C5-3,@O5-3
#
phi4_5: TORSION ATOMS=@O5-5,@C1-5,@O2-4,@C2-4
psi4_5: TORSION ATOMS=@C1-5,@O2-4,@C2-4,@C1-4
#
phi5_6: TORSION ATOMS=@O5-6,@C1-6,@O4-5,@C4-5
psi5_6: TORSION ATOMS=@C1-6,@O4-5,@C4-5,@C3-5
#
phi3_7: TORSION ATOMS=@O5-7,@C1-7,@O3-3,@C3-3
psi3_7: TORSION ATOMS=@C1-7,@O3-3,@C3-3,@C2-3
#
phi7_8: TORSION ATOMS=@O5-8,@C1-8,@O2-7,@C2-7
psi7_8: TORSION ATOMS=@C1-8,@O2-7,@C2-7,@C1-7
#
phi8_9: TORSION ATOMS=@O5-9,@C1-9,@O4-8,@C4-8
psi8_9: TORSION ATOMS=@C1-9,@O4-8,@C4-8,@C3-8
#
# Define puckering for each monosaccharide only to print it to file
#
puck1: PUCKERING ATOMS=@O5-1,@C1-1,@C2-1,@C3-1,@C4-1,@C5-1
puck2: PUCKERING ATOMS=@O5-2,@C1-2,@C2-2,@C3-2,@C4-2,@C5-2
puck3: PUCKERING ATOMS=@O5-3,@C1-3,@C2-3,@C3-3,@C4-3,@C5-3
puck4: PUCKERING ATOMS=@O5-4,@C1-4,@C2-4,@C3-4,@C4-4,@C5-4
puck5: PUCKERING ATOMS=@O5-5,@C1-5,@C2-5,@C3-5,@C4-5,@C5-5
puck6: PUCKERING ATOMS=@O5-6,@C1-6,@C2-6,@C3-6,@C4-6,@C5-6
puck7: PUCKERING ATOMS=@O6-7,@C2-7,@C3-7,@C4-7,@C5-7,@C6-7
puck8: PUCKERING ATOMS=@O5-8,@C1-8,@C2-8,@C3-8,@C4-8,@C5-8
puck9: PUCKERING ATOMS=@O5-9,@C1-9,@C2-9,@C3-9,@C4-9,@C5-9
#
# Define torsion angles required for J-coupling calculations
#
J3_4: TORSION ATOMS=@H5-3,@C5-3,@C6-3,@H61-3
J3_4P: TORSION ATOMS=@H5-3,@C5-3,@C6-3,@H62-3
#
# Apply 1D metadynamics on each torsion angle. Different bias potentials are applied in different replicas, according to the RECT keyword. 
#
metaD_phi1_2: METAD ARG=phi1_2 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi1_2
metaD_psi1_2: METAD ARG=psi1_2 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi1_2
#
metaD_phi2_3: METAD ARG=phi2_3 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi2_3
metaD_psi2_3: METAD ARG=psi2_3 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi2_3
#
metaD_phi3_4: METAD ARG=phi3_4 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi3_4
metaD_psi3_4: METAD ARG=psi3_4 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi3_4
metaD_omega3_4: METAD ARG=omega3_4 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_omega3_4
#
metaD_phi4_5: METAD ARG=phi4_5 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi4_5
metaD_psi4_5: METAD ARG=psi4_5 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi4_5
#
metaD_phi5_6: METAD ARG=phi5_6 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi5_6
metaD_psi5_6: METAD ARG=psi5_6 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi5_6
#
metaD_phi3_7: METAD ARG=phi3_7 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi3_7
metaD_psi3_7: METAD ARG=psi3_7 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi3_7
#
metaD_phi7_8: METAD ARG=phi7_8 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi7_8
metaD_psi7_8: METAD ARG=psi7_8 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi7_8
#
metaD_phi8_9: METAD ARG=phi8_9 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi8_9
metaD_psi8_9: METAD ARG=psi8_9 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi8_9
#
# PRINT torsion angle values and puckering coordinates to separate files
#
PRINT ARG=phi1_2,psi1_2,phi2_3,psi2_3,phi3_4,psi3_4,omega3_4,phi4_5,psi4_5,phi5_6,psi5_6,phi3_7,psi3_7,phi7_8,psi7_8,phi8_9,psi8_9 STRIDE=200 FILE=COLVAR
#
PRINT ARG=puck1.theta,puck2.theta,puck3.theta,puck4.theta,puck5.theta,puck6.theta,puck7.theta,puck8.theta,puck9.theta,puck1.phi,puck2.phi,puck3.phi,puck4.phi,puck5.phi,puck6.phi,puck7.phi,puck8.phi,puck9.phi STRIDE=200 FILE=COLVAR_theta

PRINT ARG=omega3_4,J3_4,J3_4P STRIDE=200 FILE=COLVAR_NMR

