; Production 2D well-tempered metadynamics — free mannose puckering (theta, phi)

integrator  = md
nsteps      = 10000000
dt          = 0.002
; 20 ns

nstlog      = 5000
nstenergy   = 5000
nstxout-compressed = 1000

cutoff-scheme   = Verlet
nstlist         = 20
pbc             = xyz
coulombtype     = PME
rcoulomb        = 1.2
vdwtype         = cutoff
vdw-modifier    = force-switch
rvdw-switch     = 1.0
rvdw            = 1.2
DispCorr        = no

constraints         = h-bonds
constraint-algorithm = lincs
lincs_iter          = 1

tcoupl      = v-rescale
tc_grps     = System
tau_t       = 0.1
ref_t       = 300.0

pcoupl          = c-rescale
pcoupltype      = isotropic
tau_p           = 5.0
ref_p           = 1.0
compressibility = 4.5e-5

gen_vel     = no
continuation = yes
