; NPT equilibration for GH10 xylanase + xylose ES complex
; 100 ps at 300 K, 1 bar with position restraints on protein

define      = -DPOSRES

integrator  = md
nsteps      = 50000
dt          = 0.002

nstlog      = 500
nstenergy   = 500
nstxout-compressed = 500

continuation    = yes
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4

cutoff-scheme   = Verlet
nstlist         = 20
ns_type         = grid
coulombtype     = PME
rcoulomb        = 1.2
rvdw            = 1.2
rvdw-switch     = 1.0
vdwtype         = Cut-off
vdw-modifier    = Force-switch
DispCorr        = no
pbc             = xyz

tcoupl      = V-rescale
tc-grps     = Protein_Other  Water_and_ions
tau_t       = 0.1            0.1
ref_t       = 300            300

pcoupl          = C-rescale
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5

gen_vel     = no
