# Cremer-Pople 2D puckering CVs for -1 subsite beta-D-xylose in GH10 xylanase (PDB 2D24)
# Using Cartesian (qx, qy) to avoid polar singularity and periodicity issues
#
# INDEX TRANSLATION (domain → computation):
#   PDB 2D24 serial → GROMACS topology index (residue BXYL 437)
#   C1: 6599 → 6278
#   C2: 6600 → 6286
#   C3: 6601 → 6290
#   C4: 6602 → 6294
#   C5: 6603 → 6282
#   O5: 6607 → 6285
#
# BINDING RESTRAINT:
#   Substrate COM (BXYL heavy atoms) ↔ catalytic site COM (Glu175 + Glu236 carboxylates)
#   UPPER_WALLS at 1.2 nm prevents substrate dissociation while allowing local mobility
#   Glu175 OE1/OE2: 2610,2611  |  Glu236 OE1/OE2: 3552,3553

puck: PUCKERING ATOMS=6278,6286,6290,6294,6282,6285

# Binding distance monitor + flat-bottom restraint
com_sub: COM ATOMS=6278,6280,6282,6285,6286,6288,6290,6292,6294,6296
com_site: COM ATOMS=2610,2611,3552,3553
d_bind: DISTANCE ATOMS=com_sub,com_site
wall_bind: UPPER_WALLS ARG=d_bind AT=1.2 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0.0

# 2D well-tempered metadynamics on (qx, qy)

METAD ...
LABEL=metad
ARG=puck.qx,puck.qy
PACE=500
HEIGHT=1.2
SIGMA=0.02,0.02
FILE=HILLS_2d
BIASFACTOR=15.0
TEMP=300.0
GRID_MIN=-0.12,-0.12
GRID_MAX=0.12,0.12
GRID_BIN=100,100
... METAD

PRINT STRIDE=10 ARG=puck.theta,puck.phi,puck.amplitude,puck.qx,puck.qy,puck.qz,metad.bias,d_bind,wall_bind.bias FILE=COLVAR_2d
