[Unit]
Description=coral-ember — Immortal VFIO fd Holder
Documentation=https://github.com/ecoPrimals/coralReef
After=local-fs.target systemd-modules-load.service
Wants=systemd-modules-load.service
Before=coral-glowplug.service display-manager.service

[Service]
Type=notify
NotifyAccess=main
ExecStartPre=/bin/sh -c 'echo Y > /sys/module/vfio_pci/parameters/disable_idle_d3 2>/dev/null || true'
ExecStart=/usr/local/bin/coral-ember server /etc/coralreef/glowplug.toml
# Sacrificial Ember: glowplug's fd vault holds backup VFIO fds, so ember
# can restart without triggering PM reset. On failure, systemd restarts
# ember with --resurrect to receive fds from the vault.
Restart=on-failure
RestartSec=2
TimeoutStartSec=30
# Exp 140: Graceful shutdown via IPC before SIGTERM. ExecStop drains all
# held VFIO devices using guarded close (thread-isolated with 10s timeout
# per device). This prevents D-state when GPUs are in degraded BAR0 state
# from prior experiments. SIGTERM is the fallback if IPC shutdown fails.
ExecStop=/usr/local/bin/coralctl shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL
Environment=RUST_LOG=info
Environment=CORALREEF_EMBER_SOCKET=/run/coralreef/ember.sock
SupplementaryGroups=coralreef
UMask=0117
RuntimeDirectory=coralreef
RuntimeDirectoryMode=0750
ExecStartPost=/bin/sh -c 'chgrp coralreef /run/coralreef && mkdir -p /run/coralreef/staging && chgrp coralreef /run/coralreef/staging && chmod 770 /run/coralreef/staging'

CapabilityBoundingSet=CAP_SYS_ADMIN CAP_SYS_RAWIO CAP_DAC_OVERRIDE CAP_SYS_MODULE
AmbientCapabilities=CAP_SYS_ADMIN CAP_SYS_RAWIO CAP_DAC_OVERRIDE CAP_SYS_MODULE
NoNewPrivileges=true

ProtectSystem=strict
ReadWritePaths=/sys/bus/pci /sys/kernel/iommu_groups /run/coralreef /proc /sys/kernel/debug/tracing /var/lib/coralreef /usr/local/bin
ReadOnlyPaths=/lib/modules /etc/modprobe.d /lib/modprobe.d
PrivateTmp=true
ProtectHome=true

SystemCallFilter=@system-service @module ioctl sendmsg
SystemCallErrorNumber=EPERM
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
