[Unit]
Description=coralReef — Sovereign Shader Compiler Daemon (plasmidBin ecoBin)
Documentation=https://github.com/ecoPrimals/coralReef
After=default.target

[Service]
Type=simple
ExecStart=/usr/local/bin/coralreef server
Restart=on-failure
RestartSec=2
TimeoutStartSec=15
TimeoutStopSec=15
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL
Environment=RUST_LOG=info
ExecStartPre=/bin/sh -c 'rm -f ${XDG_RUNTIME_DIR}/biomeos/coralreef-core-default.sock ${XDG_RUNTIME_DIR}/biomeos/coralreef-core-default-tarpc.sock ${XDG_RUNTIME_DIR}/biomeos/coralreef-default.sock 2>/dev/null; true'

[Install]
WantedBy=default.target
