[Unit]
Description=toadstool-ember — Immortal VFIO fd Holder
Documentation=https://github.com/ecoPrimals/toadStool
After=local-fs.target systemd-modules-load.service
Wants=systemd-modules-load.service
Before=toadstool-glowplug.service display-manager.service

[Service]
Type=notify
NotifyAccess=main
ExecStartPre=/bin/sh -c 'echo Y > /sys/module/vfio_pci/parameters/disable_idle_d3 2>/dev/null || true'
ExecStart=/usr/local/bin/toadstool-ember server /etc/toadstool/glowplug.toml
Restart=on-failure
RestartSec=2
TimeoutStartSec=30
ExecStop=/usr/local/bin/toadstoolctl shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL
Environment=RUST_LOG=info
Environment=TOADSTOOL_EMBER_SOCKET=/run/toadstool/ember.sock
SupplementaryGroups=toadstool
UMask=0117
RuntimeDirectory=toadstool
RuntimeDirectoryMode=0750
ExecStartPost=/bin/sh -c 'chgrp toadstool /run/toadstool && mkdir -p /run/toadstool/staging && chgrp toadstool /run/toadstool/staging && chmod 770 /run/toadstool/staging'

CapabilityBoundingSet=CAP_SYS_ADMIN CAP_SYS_RAWIO CAP_DAC_OVERRIDE CAP_SYS_MODULE
AmbientCapabilities=CAP_SYS_ADMIN CAP_SYS_RAWIO CAP_DAC_OVERRIDE CAP_SYS_MODULE
NoNewPrivileges=true

ProtectSystem=strict
ReadWritePaths=/sys/bus/pci /sys/kernel/iommu_groups /run/toadstool /proc /sys/kernel/debug/tracing /var/lib/toadstool /usr/local/bin
ReadOnlyPaths=/lib/modules /etc/modprobe.d /lib/modprobe.d
PrivateTmp=true
ProtectHome=true

SystemCallFilter=@system-service @module ioctl sendmsg
SystemCallErrorNumber=EPERM
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
