#
phi1_2: TORSION ATOMS=16217,16215,16214,16204
psi1_2: TORSION ATOMS=16215,16214,16204,16200
#
phi2_3: TORSION ATOMS=16251,16235,16223,16220
psi2_3: TORSION ATOMS=16235,16223,16220,16218
omega2_3: TORSION ATOMS=16223,16220,16218,16224
#
phi3_4: TORSION ATOMS=16270,16255,16254,16241
psi3_4: TORSION ATOMS=16255,16254,16241,16237
#
phi3_5: TORSION ATOMS=16292,16277,16250,16247
psi3_5: TORSION ATOMS=16277,16250,16247,16245
omega3_5: TORSION ATOMS=16250,16247,16245,16243
#
phi2_6: TORSION ATOMS=16314,16299,16234,16228
psi2_6: TORSION ATOMS=16299,16234,16228,16230
#
phi6_7: TORSION ATOMS=16322,16320,16319,16301
psi6_7: TORSION ATOMS=16320,16319,16301,16299
#
puck1: PUCKERING ATOMS=16213,16188,16190,16200,16204,16206
puck2: PUCKERING ATOMS=16217,16215,16230,16228,16224,16218
puck3: PUCKERING ATOMS=16251,16235,16237,16241,16243,16245
puck4: PUCKERING ATOMS=16270,16255,16257,16259,16261,16263
puck5: PUCKERING ATOMS=16292,16277,16279,16281,16283,16285
puck6: PUCKERING ATOMS=16314,16299,16301,16303,16305,16307
puck7: PUCKERING ATOMS=16322,16320,16338,16334,16330,16323
#
PRINT ARG=phi1_2,psi1_2,phi2_3,psi2_3,omega2_3,phi3_4,psi3_4,phi3_5,psi3_5,omega3_5,phi2_6,psi2_6,phi6_7,psi6_7 STRIDE=5000 FILE=COLVAR
#
PRINT ARG=puck1.theta,puck2.theta,puck3.theta,puck4.theta,puck5.theta,puck6.theta,puck7.theta,puck1.phi,puck2.phi,puck3.phi,puck4.phi,puck5.phi,puck6.phi,puck7.phi STRIDE=5000 FILE=COLVAR_theta
#
# Distances
#Tyr269-Glycan H of OH at C2
Tyr269-HOC2: DISTANCE ATOMS=3939,16297
##
#Asp92-Glycan H of OH at C2 and C3
Asp92O1-HOC3: DISTANCE ATOMS=1006,16296
Asp92O2-HOC2: DISTANCE ATOMS=1007,16298
##
#His471-Glycan O of OH at C3
His471-OC3: DISTANCE ATOMS=7215,16295
##
#Asp472-Glycan H of OH at C3 and C4
Asp472-HOC4: DISTANCE ATOMS=7228,16294
#
Asp472-HOC3: DISTANCE ATOMS=7229,16296
#
#Tyr727-Glycan O of OH at C4
Tyr727-OC4: DISTANCE ATOMS=11250,16293
#
#Arg876-Glycan H of OH at C6
Arg876-HOC6: DISTANCE ATOMS=13561,16291
#
#Arg228-Glycan O5
Arg228H1-O5: DISTANCE ATOMS=3237,16292
Arg228H2-O5: DISTANCE ATOMS=3238,16292
#
#Asp341-Glycan O linkage
Asp341-O: DISTANCE ATOMS=5077,16250
#
#Asp204-Glycan H of OH at C2
Asp204O1-HOC2: DISTANCE ATOMS=2841,16298
#
## Distances Amino acids - ZN
#
ZN-GOHC2: DISTANCE ATOMS=16348,16297
ZN-GOHC3: DISTANCE ATOMS=16348,16295
ZN-Asp204: DISTANCE ATOMS=16348,2841
ZN-His90: DISTANCE ATOMS=16348,979
ZN-Asp92: DISTANCE ATOMS=16348,1006
ZN-His471: DISTANCE ATOMS=16348,7215
#
#Steered MD
restraint: ... 
	MOVINGRESTRAINT
    ARG=puck5.theta
    AT0=0.25  STEP0=0        KAPPA0=500    
    AT1=0.25  STEP1=250000   KAPPA1=500 #0.500 ns
    AT2=1.5   STEP2=500000   KAPPA2=500 #1.000 ns ramping
    AT3=1.5   STEP3=1000000  KAPPA3=500 #2.000 ns
    AT4=0.25  STEP4=1250000  KAPPA4=500 #2.500 ns ramping
    AT5=0.25  STEP5=1750000  KAPPA5=500 #3.500 ns
    AT6=1.5   STEP6=2000000  KAPPA6=500 #4.000 ns ramping
    AT7=1.5   STEP7=2500000  KAPPA7=500 #5.000 ns 
    AT8=0.25  STEP8=2750000  KAPPA8=500 #5.500 ns ramping
    AT9=0.25  STEP9=3000000  KAPPA9=500 #6.000 ns 
...
#
PRINT ARG=Tyr269-HOC2,Asp92O1-HOC3,Asp92O2-HOC2,His471-OC3,Asp472-HOC4,Asp472-HOC3,Tyr727-OC4,Arg876-HOC6,Arg228H1-O5,Arg228H2-O5,Asp341-O,Asp204O1-HOC2,ZN-GOHC2,ZN-GOHC3,ZN-Asp204,ZN-His90,ZN-Asp92,ZN-His471,restraint.* FILE=COLVAR_coordination STRIDE=5000
#
