MOLINFO STRUCTURE=reference_M5G0.pdb
# selection of torsion angles and rings
#
phi1_2: TORSION ATOMS=@O5-2,@C1-2,@O4-1,@C4-1
psi1_2: TORSION ATOMS=@C1-2,@O4-1,@C4-1,@C3-1
#
phi2_3: TORSION ATOMS=@O5-3,@C1-3,@O6-2,@C6-2
psi2_3: TORSION ATOMS=@C1-3,@O6-2,@C6-2,@C5-2
omega2_3: TORSION ATOMS=@O6-2,@C6-2,@C5-2,@O5-2
#
phi3_4: TORSION ATOMS=@O5-4,@C1-4,@O3-3,@C3-3
psi3_4: TORSION ATOMS=@C1-4,@O3-3,@C3-3,@C2-3
#
phi3_5: TORSION ATOMS=@O5-5,@C1-5,@O6-3,@C6-3
psi3_5: TORSION ATOMS=@C1-5,@O6-3,@C6-3,@C5-3
omega3_5: TORSION ATOMS=@O6-3,@C6-3,@C5-3,@O5-3
#
phi2_6: TORSION ATOMS=@O5-6,@C1-6,@O3-2,@C3-2
psi2_6: TORSION ATOMS=@C1-6,@O3-2,@C3-2,@C2-2
#
phi6_7: TORSION ATOMS=@O5-7,@C1-7,@O2-6,@C2-6
psi6_7: TORSION ATOMS=@C1-7,@O2-6,@C2-6,@C1-6
#
puck1: PUCKERING ATOMS=@O5-1,@C1-1,@C2-1,@C3-1,@C4-1,@C5-1
puck2: PUCKERING ATOMS=@O5-2,@C1-2,@C2-2,@C3-2,@C4-2,@C5-2
puck3: PUCKERING ATOMS=@O5-3,@C1-3,@C2-3,@C3-3,@C4-3,@C5-3
puck4: PUCKERING ATOMS=@O5-4,@C1-4,@C2-4,@C3-4,@C4-4,@C5-4
puck5: PUCKERING ATOMS=@O5-5,@C1-5,@C2-5,@C3-5,@C4-5,@C5-5
puck6: PUCKERING ATOMS=@O5-6,@C1-6,@C2-6,@C3-6,@C4-6,@C5-6
puck7: PUCKERING ATOMS=@O5-7,@C1-7,@C2-7,@C3-7,@C4-7,@C5-7
#
#Metadynamics: HEIGHTS=(k*deltaT*pace*timestep)/tau
#
metaD_phi1_2: METAD ARG=phi1_2 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi1_2
metaD_psi1_2: METAD ARG=psi1_2 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi1_2
#
metaD_phi2_3: METAD ARG=phi2_3 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi2_3
metaD_psi2_3: METAD ARG=psi2_3 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi2_3
metaD_omega2_3: METAD ARG=omega2_3 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_omega2_3
#
metaD_phi3_4: METAD ARG=phi3_4 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi3_4
metaD_psi3_4: METAD ARG=psi3_4 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi3_4
#
metaD_phi3_5: METAD ARG=phi3_5 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi3_5
metaD_psi3_5: METAD ARG=psi3_5 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi3_5
metaD_omega3_5: METAD ARG=omega3_5 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_omega3_5
#
metaD_phi2_6: METAD ARG=phi2_6 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi2_6
metaD_psi2_6: METAD ARG=psi2_6 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi2_6
#
metaD_phi6_7: METAD ARG=phi6_7 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_phi6_7
metaD_psi6_7: METAD ARG=psi6_7 TAU=4.0 PACE=500 SIGMA=0.35 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200 TEMP=310.15 RECT=1,1.2,1.46,1.82,2.3,2.94,3.78,4.89,6.34,8.23,10.7,14 FILE=HILLS_psi6_7
#
#
PRINT ARG=phi1_2,psi1_2,phi2_3,psi2_3,omega2_3,phi3_4,psi3_4,phi3_5,psi3_5,omega3_5,phi2_6,psi2_6,phi6_7,psi6_7 STRIDE=4000 FILE=COLVAR
#
PRINT ARG=puck1.theta,puck2.theta,puck3.theta,puck4.theta,puck5.theta,puck6.theta,puck7.theta,puck1.phi,puck2.phi,puck3.phi,puck4.phi,puck5.phi,puck6.phi,puck7.phi STRIDE=4000 FILE=COLVAR_theta
#
