RESTART
MOLINFO STRUCTURE=reference_M5G0_restrain.pdb
# selection of torsion angles and rings
#
phi1_2: TORSION ATOMS=@O5-2,@C1-2,@O4-1,@C4-1
psi1_2: TORSION ATOMS=@C1-2,@O4-1,@C4-1,@C3-1
#
phi2_3: TORSION ATOMS=@O5-3,@C1-3,@O6-2,@C6-2
psi2_3: TORSION ATOMS=@C1-3,@O6-2,@C6-2,@C5-2
omega2_3: TORSION ATOMS=@O6-2,@C6-2,@C5-2,@O5-2
#
phi3_4: TORSION ATOMS=@O5-4,@C1-4,@O3-3,@C3-3
psi3_4: TORSION ATOMS=@C1-4,@O3-3,@C3-3,@C2-3
#
phi3_5: TORSION ATOMS=@O5-5,@C1-5,@O6-3,@C6-3
psi3_5: TORSION ATOMS=@C1-5,@O6-3,@C6-3,@C5-3
omega3_5: TORSION ATOMS=@O6-3,@C6-3,@C5-3,@O5-3
#
phi2_6: TORSION ATOMS=@O5-6,@C1-6,@O3-2,@C3-2
psi2_6: TORSION ATOMS=@C1-6,@O3-2,@C3-2,@C2-2
#
phi6_7: TORSION ATOMS=@O5-7,@C1-7,@O2-6,@C2-6
psi6_7: TORSION ATOMS=@C1-7,@O2-6,@C2-6,@C1-6
#
puck1: PUCKERING ATOMS=@O5-1,@C1-1,@C2-1,@C3-1,@C4-1,@C5-1
puck2: PUCKERING ATOMS=@O5-2,@C1-2,@C2-2,@C3-2,@C4-2,@C5-2
puck3: PUCKERING ATOMS=@O5-3,@C1-3,@C2-3,@C3-3,@C4-3,@C5-3
puck4: PUCKERING ATOMS=@O5-4,@C1-4,@C2-4,@C3-4,@C4-4,@C5-4
puck5: PUCKERING ATOMS=@O5-5,@C1-5,@C2-5,@C3-5,@C4-5,@C5-5
puck6: PUCKERING ATOMS=@O5-6,@C1-6,@C2-6,@C3-6,@C4-6,@C5-6
puck7: PUCKERING ATOMS=@O5-7,@C1-7,@C2-7,@C3-7,@C4-7,@C5-7
#
r_phi1_2: RESTRAINT ARG=phi1_2 AT=-1.4 KAPPA=50
r_psi1_2: RESTRAINT ARG=psi1_2 AT=1.9 KAPPA=50
#
r_phi2_3: RESTRAINT ARG=phi2_3 AT=2.8 KAPPA=50
r_psi2_3: RESTRAINT ARG=psi2_3 AT=-2 KAPPA=50
r_omega2_3: RESTRAINT ARG=omega2_3 AT=1.0 KAPPA=50
#
r_phi3_4: RESTRAINT ARG=phi3_4 AT=1.2 KAPPA=50
r_psi3_4: RESTRAINT ARG=psi3_4 AT=-1.9 KAPPA=50
#
r_phi3_5: RESTRAINT ARG=phi3_5 AT=1.1 KAPPA=50
r_psi3_5: RESTRAINT ARG=psi3_5 AT=3.0 KAPPA=50
r_omega3_5: RESTRAINT ARG=omega3_5 AT=-1.2 KAPPA=50
#
r_phi2_6: RESTRAINT ARG=phi2_6 AT=1.2 KAPPA=50
r_psi2_6: RESTRAINT ARG=psi2_6 AT=-2.7 KAPPA=50
#
r_phi6_7: RESTRAINT ARG=phi6_7 AT=-1.5 KAPPA=50
r_psi6_7: RESTRAINT ARG=psi6_7 AT=-2.4 KAPPA=50
#
PRINT ARG=phi1_2,psi1_2,phi2_3,psi2_3,omega2_3,phi3_4,psi3_4,phi3_5,psi3_5,omega3_5,phi2_6,psi2_6,phi6_7,psi6_7 STRIDE=4000 FILE=COLVAR
#
PRINT ARG=puck1.theta,puck2.theta,puck3.theta,puck4.theta,puck5.theta,puck6.theta,puck7.theta,puck1.phi,puck2.phi,puck3.phi,puck4.phi,puck5.phi,puck6.phi,puck7.phi STRIDE=4000 FILE=COLVAR_theta
#
PRINT ARG=*.bias STRIDE=4000 FILE=COLVAR_restraint
#
