# Yukawa OCP: k3_G503 (kappa=3.0, Gamma=503.0)
# Kokkos-CUDA on Titan V — GPU vs GPU comparison with barraCuda

package         kokkos
units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.238732414637843
region          box block 0 8 0 8 0 8
create_box      1 box
create_atoms    1 box
mass            1 1.0

pair_style      yukawa 3.0 6.0
pair_coeff      1 1 1.0

velocity        all create 0.0019880715705765406 42 dist gaussian

fix             therm all nvt temp 0.0019880715705765406 0.0019880715705765406 1.0
timestep        0.01
thermo_style    custom step temp pe ke etotal press
thermo          1000

run             5000

unfix           therm
fix             nve all nve
reset_timestep  0
thermo          1000

run             30000
