# Yukawa OCP: k1_G217 (kappa=1.0, Gamma=217.0)
# Kokkos-CUDA on Titan V — GPU vs GPU comparison with barraCuda

package         kokkos
units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.238732414637843
region          box block 0 8 0 8 0 8
create_box      1 box
create_atoms    1 box
mass            1 1.0

pair_style      yukawa 1.0 8.0
pair_coeff      1 1 1.0

velocity        all create 0.004608294930875576 42 dist gaussian

fix             therm all nvt temp 0.004608294930875576 0.004608294930875576 1.0
timestep        0.01
thermo_style    custom step temp pe ke etotal press
thermo          1000

run             5000

unfix           therm
fix             nve all nve
reset_timestep  0
thermo          1000

run             30000
