# Cremer-Pople 2D puckering CVs for free beta-D-xylopyranose ring
# Using Cartesian (qx, qy) to avoid polar singularity and periodicity issues
#
# INDEX TRANSLATION (domain → computation):
#   Crystal atom order → GROMACS topology index (single residue BXYL)
#   C1: 1 → 1
#   C2: 2 → 9
#   C3: 3 → 13
#   C4: 4 → 17
#   C5: 5 → 5
#   O5: 6 → 8

puck: PUCKERING ATOMS=1,9,13,17,5,8

# 2D well-tempered metadynamics on (qx, qy)
# qx = Q * sin(theta) * cos(phi)
# qy = Q * sin(theta) * sin(phi)
# Both are non-periodic, bounded roughly by [-Q_max, Q_max]

METAD ...
LABEL=metad
ARG=puck.qx,puck.qy
PACE=500
HEIGHT=1.2
SIGMA=0.02,0.02
FILE=HILLS_2d
BIASFACTOR=15.0
TEMP=300.0
GRID_MIN=-0.12,-0.12
GRID_MAX=0.12,0.12
GRID_BIN=100,100
... METAD

PRINT STRIDE=10 ARG=puck.theta,puck.phi,puck.amplitude,puck.qx,puck.qy,puck.qz,metad.bias FILE=COLVAR_2d
